{
  // OPAX portal — one Worker: /api/* proxies the Agentic RAG knowledge box
  // (KB token stays server-side), everything else is static assets.
  "name": "opax-portal",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // API routes must reach the Worker even though assets exist.
    "run_worker_first": ["/api/*"]
  },

  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 }
  },

  // Live domain. Replaces the DNS records that pointed at the old EC2 origin.
  "routes": [
    { "pattern": "opax.com.au", "custom_domain": true },
    { "pattern": "www.opax.com.au", "custom_domain": true }
  ],

  // Non-secret binding vars. The knowledge box identity is not here: both the
  // token and the KB id are secrets, because this repo is public and the id
  // sitting in the open was being used to aim probes at /api/v1/kb/<id>/ask.
  // Those 404 either way, but there is no reason to publish the target.
  //   npx wrangler secret put ARAG_KB_TOKEN
  //   npx wrangler secret put ARAG_KB_ID
  "vars": {
    "ARAG_ZONE": "aws-ap-southeast-2-1",
    // Folded into every response-cache key (/api/ask 7 days, /api/search,
    // /api/resource, /api/followups). Bump it whenever the corpus changes
    // (a load completes, a re-sync, an enrichment pass lands) so cached
    // answers built on the old record are never served again. Any string;
    // the convention is the date of the corpus change. See docs/STREAMING.md
    // "Caching" and the MIGRATION-ARAG.md invariants.
    "CACHE_EPOCH": "2026-09-04-roster-portraits-labels"
  },

  // Workers Rate Limiting bindings (wrangler >= 4.36 top-level `ratelimits`;
  // the older `unsafe.bindings` + type:"ratelimit" form is the same binding).
  // Counters are per Cloudflare location and keyed by the Worker on the
  // client IP (CF-Connecting-IP). Cache HITs never call limit(), so a hot
  // question replayed from cache costs no quota. `period` must be 10 or 60;
  // `namespace_id` is any integer unique within the account.
  "ratelimits": [
    // Paid generative calls: one /api/ask MISS per token.
    { "name": "ASK_LIMITER", "namespace_id": "1001", "simple": { "limit": 20, "period": 60 } },
    // Follow-up chips ride on the fast model but are still a model call.
    { "name": "FOLLOWUPS_LIMITER", "namespace_id": "1002", "simple": { "limit": 20, "period": 60 } },
    // /find is cheap but not free; 120/min is far above human use.
    { "name": "SEARCH_LIMITER", "namespace_id": "1003", "simple": { "limit": 120, "period": 60 } }
  ]
}
